COM_MAILRELAY_TITLE = "MailRelay"
COM_MAILRELAY_BASIC_CONFIG_LABEL="Basic Settings"
COM_MAILRELAY_BASIC_CONFIG_DESC="Basic settings for the MailRelay components will be prompted"
COM_MAILRELAY_ADMINISTRATION="Control panel for MailRelay"
COM_MAILRELAY_MAILRELAY_FIELD_AUTOSYNC_LABEL="Autosync Joomla users with MailRelay"
COM_MAILRELAY_MAILRELAY_FIELD_AUTOUNSYNC_LABEL="Automatically remove deleted Joomla users from MailRelay"
COM_MAILRELAY_SYNC_CONFIG_LABEL="MailRelay Sync Settings"
COM_MAILRELAY_GENERAL_CONFIG_LABEL="MailRelay General Settings"
COM_MAILRELAY_SYNC_CONFIG_DESC="Config settings for the MailRelay app"
COM_MAILRELAY_MAILRELAY_FIELD_HOST_LABEL="Host"
COM_MAILRELAY_MAILRELAY_FIELD_USER_LABEL="User"
COM_MAILRELAY_MAILRELAY_FIELD_PASSWORD_LABEL="Password"
COM_MAILRELAY_SYNC_FORM_DEFAULT_DETAILS="Please enter the MailRelay settings"
COM_MAILRELAY_SYNC_START_LABEL="Start manual sync"
COM_MAILRELAY_SYNC_ERROR_UNACCEPTABLE = "Some values are unacceptable"
COM_MAILRELAY_MAILRELAY_FIELD_GROUPS_LABEL = "Groups to sync"
COM_MAILRELAY_SYNC_ERROR_NO_GROUPS = "You must select at least one group to sync"
COM_MAILRELAY_SYNC_ERROR_FAULT_DATA = "Error syncing with MailRelay account"
COM_MAILRELAY_SYNC_GROUP_NOT_AVAILABLE = "Selected group not available to sync"
COM_MAILRELAY_SYNC_STARTSYNC_LABEL = "MailRelay users manual sync"
COM_MAILRELAY_SYNC_STARTSYNC_ACTION = "Start Sync"
COM_MAILRELAY_SYNC_FORM_SYNC_DEFAULT = "Please check your settings before starting the sync"
COM_MAILRELAY_SYNC_SUCCESS = "Sync process finished successfully"
COM_MAILRELAY_TOTAL_USERS_SYNCED = "users synced in total"
