COM_MAILRELAY_TITLE = "MailRelay"
COM_MAILRELAY_BASIC_CONFIG_LABEL="Configuración básica"
COM_MAILRELAY_BASIC_CONFIG_DESC="A continuación se introducirá la configuración básica para el componente de MailRelay"
COM_MAILRELAY_ADMINISTRATION="Panel de control de MailRelay"
COM_MAILRELAY_MAILRELAY_FIELD_AUTOSYNC_LABEL="Autosincronizar los usuarios de Joomla con MailRelay"
COM_MAILRELAY_MAILRELAY_FIELD_AUTOUNSYNC_LABEL="Eliminar automáticamente los usuarios de Joomla de MailRelay"
COM_MAILRELAY_SYNC_CONFIG_LABEL="Parámetros de sincronización de MailRelay"
COM_MAILRELAY_GENERAL_CONFIG_LABEL="Parámetros generales de MailRelay"
COM_MAILRELAY_SYNC_CONFIG_DESC="Parámetros de configuración para la aplicación de MailRelay"
COM_MAILRELAY_MAILRELAY_FIELD_HOST_LABEL="Servidor"
COM_MAILRELAY_MAILRELAY_FIELD_USER_LABEL="Usuario"
COM_MAILRELAY_MAILRELAY_FIELD_PASSWORD_LABEL="Contraseña"
COM_MAILRELAY_SYNC_FORM_DEFAULT_DETAILS="Por favor introduce los parámetros de MailRelay"
COM_MAILRELAY_SYNC_START_LABEL="Iniciar sincronización manual"
COM_MAILRELAY_SYNC_ERROR_UNACCEPTABLE = "Algunos valores son incorrectos"
COM_MAILRELAY_MAILRELAY_FIELD_GROUPS_LABEL = "Grupos a sincronizar"
COM_MAILRELAY_SYNC_ERROR_NO_GROUPS = "Al menos debes seleccionar un grupo para sincronizar"
COM_MAILRELAY_SYNC_ERROR_FAULT_DATA = "Error sincronizando la cuenta de MailRelay"
COM_MAILRELAY_SYNC_GROUP_NOT_AVAILABLE = "El grupo seleccionado no está disponible para sincronizar"
COM_MAILRELAY_SYNC_STARTSYNC_LABEL = "Sincronización manual de usuarios de MailRelay"
COM_MAILRELAY_SYNC_STARTSYNC_ACTION = "Iniciar sincronización"
COM_MAILRELAY_SYNC_FORM_SYNC_DEFAULT = "Por favor comprueba tus parámetros de configuración antes de iniciar la sincronización"
COM_MAILRELAY_SYNC_SUCCESS = "El proceso de sincronización ha finalizado con éxito"
COM_MAILRELAY_TOTAL_USERS_SYNCED = "usuarios sincronizados en total"
