COM_MAILRELAY_TITLE = "MailRelay"
COM_MAILRELAY_BASIC_CONFIG_LABEL="Basic Settings"
COM_MAILRELAY_BASIC_CONFIG_DESC="Basic settings for the MailRelay components will be prompted"
COM_MAILRELAY_ADMINISTRATION="Control panel for MailRelay"
COM_MAILRELAY_MAILRELAY_FIELD_AUTOSYNC_LABEL="Autosync Joomla users with MailRelay"
COM_MAILRELAY_MAILRELAY_FIELD_AUTOUNSYNC_LABEL="Automatically remove deleted Joomla users from MailRelay"
COM_MAILRELAY_SYNC_CONFIG_LABEL="MailRelay Sync Settings"
COM_MAILRELAY_GENERAL_CONFIG_LABEL="MailRelay General Settings"
COM_MAILRELAY_SYNC_CONFIG_DESC="Config settings for the MailRelay app"
COM_MAILRELAY_MAILRELAY_FIELD_HOST_LABEL="Host"
COM_MAILRELAY_MAILRELAY_FIELD_USER_LABEL="User"
COM_MAILRELAY_MAILRELAY_FIELD_PASSWORD_LABEL="Password"
COM_MAILRELAY_SYNC_FORM_DEFAULT_DETAILS="Please enter the MailRelay settings"
COM_MAILRELAY_SYNC_START_LABEL="Start manual sync"
COM_MAILRELAY_SYNC_ERROR_UNACCEPTABLE = "Some values are required"
COM_MAILRELAY_MAILRELAY_FIELD_GROUPS_LABEL = "Groups to sync"
COM_MAILRELAY_SYNC_ERROR_NO_GROUPS = "You must select at least one group to sync"
COM_MAILRELAY_SYNC_ERROR_FAULT_DATA = "Error with the MailRelay sync data. Please check your Mailrelay user and password, and verify that you have generated an API key"
COM_MAILRELAY_SYNC_GROUP_NOT_AVAILABLE = "Selected group not available to sync"
COM_MAILRELAY_SYNC_STARTSYNC_LABEL = "MailRelay users manual sync"
COM_MAILRELAY_SYNC_STARTSYNC_ACTION = "Start Sync"
COM_MAILRELAY_SYNC_FORM_SYNC_DEFAULT = "Please check your settings before starting the sync"
COM_MAILRELAY_SYNC_SUCCESS = "Sync process finished successfully"
COM_MAILRELAY_TOTAL_USERS_SYNCED = "users synced in total"
COM_MAILRELAY_SYNC_INTRO = "Mailrelay tutorial"
COM_MAILRELAY_SYNC_EXPLANATION = "Following we will explain step by step the installation process:<br />
<h2><strong>First mandatory step</strong></h2>
<p>The first step to use the component is to enable our API key from the Mailrelay account. To do that, we must enter in our Mailrelay control panel. Once there, we will go to the 
settings menu and "API Access". In this screen you must click the "Generate new API key" button.
Once generated is not necessary to write the key, the extension can get it using the user and password data.</p>

<h2>Activation of the sync plugin</h2>
<p>If you want to use the automatic sync, you need to enable the right plugin. To do that we will go to <strong>Extensions > Plugin manager</strong> menu, and we will search for the Mailrelay plugin. 
If that's disabled, we will click to the right Enable button. Once activated, you could use the user automatic sync.</p>

<h2>Configuring the component</h2>
Once the component has been correctly installed we have a new option available. We will go to the <strong>Components > Mairelay - sync component</strong>. Once there we will go to the 
<strong>Mailrelay sync settings</strong> options. This option will take us to a form where we will have to fill the following data:

<ul>
<li>Host (this can be found in your Mailrelay welcome email): Please consider to enter the host without the starting http://.</li>
<li>User (this can be found in your Mailrelay welcome email)</li>
<li>Password (this can be found in your Mailrelay welcome email)</li>
<li>Groups: once the settings are correctly specified, the available groups will appear. You must choose at least one to sync the users.
</ul>

Once the data has been saved successfully we can start the user sync.

Additionally we can define the following settngs:
<ul>
<li>Autosync Joomla users with MailRelay: new Joomla users will be automatically synced with the Mailrelay account</li>
<li>Automatically remove Joomla users from MailRelay: the users removed from Joomla will be automatically removed from Mailrelay</li>
</ul></p>

<h2>Manual user synchronization</h2>
<p>To perform an user sync, we must go to the <strong>Start manual sync</strong> option. This option will show the previously specified config data, and could be modified. 
Once they are ready, we can click on the <strong>Start sync</strong> button<br />
We will see the following screen, that will simply show the sync process results. It will show us the total of users synced.<br />

<i>[ NOTE: Dependign on the amount of users to be synced, the process can take from a few seconds to several minutes. ]</i></p>

<h2>Uninstall</h2>
<p>To uninstall the Mailrelay package we will go to the Management section of the Extensions manager. Once there, we will be filtering for "mailrelay" and we will uninstall all the related 
modules: component, plugin and package. Once uninstalled the archives will be removed from the system.</p>"
