COM_MAILRELAY_TITLE = "MailRelay"
COM_MAILRELAY_BASIC_CONFIG_LABEL="Configuración básica"
COM_MAILRELAY_BASIC_CONFIG_DESC="A continuación se introducirá la configuración básica para el componente de MailRelay"
COM_MAILRELAY_ADMINISTRATION="Panel de control de MailRelay"
COM_MAILRELAY_MAILRELAY_FIELD_AUTOSYNC_LABEL="Autosincronizar los usuarios de Joomla con MailRelay"
COM_MAILRELAY_MAILRELAY_FIELD_AUTOUNSYNC_LABEL="Eliminar automáticamente los usuarios de Joomla de MailRelay"
COM_MAILRELAY_SYNC_CONFIG_LABEL="Parámetros de sincronización de MailRelay"
COM_MAILRELAY_GENERAL_CONFIG_LABEL="Parámetros generales de MailRelay"
COM_MAILRELAY_SYNC_CONFIG_DESC="Parámetros de configuración para la aplicación de MailRelay"
COM_MAILRELAY_MAILRELAY_FIELD_HOST_LABEL="Servidor"
COM_MAILRELAY_MAILRELAY_FIELD_USER_LABEL="Usuario"
COM_MAILRELAY_MAILRELAY_FIELD_PASSWORD_LABEL="Contraseña"
COM_MAILRELAY_SYNC_FORM_DEFAULT_DETAILS="Por favor introduce los parámetros de MailRelay"
COM_MAILRELAY_SYNC_START_LABEL="Iniciar sincronización manual"
COM_MAILRELAY_SYNC_ERROR_UNACCEPTABLE = "Algunos valores son incorrectos"
COM_MAILRELAY_MAILRELAY_FIELD_GROUPS_LABEL = "Grupos a sincronizar"
COM_MAILRELAY_SYNC_ERROR_NO_GROUPS = "Al menos debes seleccionar un grupo para sincronizar"
COM_MAILRELAY_SYNC_ERROR_FAULT_DATA = "Error en los datos de configuración de la cuenta de MailRelay"
COM_MAILRELAY_SYNC_GROUP_NOT_AVAILABLE = "El grupo seleccionado no está disponible para sincronizar"
COM_MAILRELAY_SYNC_STARTSYNC_LABEL = "Sincronización manual de usuarios de MailRelay"
COM_MAILRELAY_SYNC_STARTSYNC_ACTION = "Iniciar sincronización"
COM_MAILRELAY_SYNC_FORM_SYNC_DEFAULT = "Por favor comprueba tus parámetros de configuración antes de iniciar la sincronización"
COM_MAILRELAY_SYNC_SUCCESS = "El proceso de sincronización ha finalizado con éxito"
COM_MAILRELAY_TOTAL_USERS_SYNCED = "usuarios sincronizados en total"
COM_MAILRELAY_SYNC_INTRO = "Instrucciones de funcionamiento de Mailrelay"
COM_MAILRELAY_SYNC_EXPLANATION = "A continuación explicaremos paso a paso el proceso de instalación:<br />
<h2><strong>Primer paso obligatorio</strong></h2>
<p>El primer paso, para poder usar la extensión, es habilitar la clave API de nuestra cuenta Mailrelay. Para eso tenemos que entrar en el panel de control de 
nuestra cuenta Mailrelay. Una vez allí iremos al menú de configuración, y "Acceso API". En esa pantalla hay que pulsar en el botón de "Generar nueva clave API".
No es necesario el escribir esta clave, una vez generada, la extensión podrá obtenerla usando los datos de usuario y contraseña.</p>

<h2>Activación del plugin de sincronización</h2>
<p>Si se desea utilizar la sincronización automática, es necesario activar el plugin correspondiente. Para ello nos dirigiremos al menú de <strong>Extensiones > Gestor de plugins</strong>, 
y buscaremos el plugin de Mailrelay. Si está deshabilitado, pulsaremos el botón correspondiene de Habilitar. Una vez activado, podrá utilizarse la sincronización automática de usuarios.</p>

<h2>Configurando el componente</h2>
Una vez el componente ha sido instalada tenemos disponible una nueva opción. Iremos a la opción de Componentes > Mailrelay - componente de sincronización. Una vez aquí nos dirigiremos a la opción de 
<strong>Parámetros de sincronización de Mailrelay</strong>. Clicando en esta opción nos llevará a un formulario donde tenemos que rellenar los siguientes datos:

<ul>
<li>Servidor (esto puede encontrarse en tu correo de bienvenida de Mailrelay): Por favor ten en cuenta que el host tiene que introducirse sin el http:// inicial.</li>
<li>Usuario (esto puede encontrarse en tu correo de bienvenida de Mailrelay)</li>
<li>Contraseña (esto puede encontrarse en tu correo de bienvenida de Mailrelay)</li>
<li>Grupos: una vez especificados correctamente el servidor, usuario y contraseña, aparecerán los grupos de Mailrelay disponibles. Deberá elegirse al menos uno para sincronizar los usuarios. 
</ul>

Una vez los datos se han grabado con éxito podemos iniciar la sincronización de usuarios.

Adicionalmente podemos definir los siguientes parámetros:
<ul>
<li>Autosincronizar los usuarios de Joomla con MailRelay: los nuevos usuarios que se den de alta en Joomla serán sincronizados automáticamente con la cuenta de Mailrelay</li>
<li>Eliminar automáticamente los usuarios de Joomla de MailRelay: los usuarios que se borren de Joomla serán dados de baja automáticamente de Mailrelay</li>
</ul></p>

<h2>Sincronización manual de usuarios</h2>
<p>Para realizar una sincronización de usuarios, debemos dirigirnos a la opción de <strong>Iniciar sincronización manual</strong>. Esta opción mostrará los datos de configuración especificados 
previamente, que podrán ser modificados. Una vez los datos estén listos, podemos clicar en el botón de Iniciar sincronización.<br />
Veremos la siguiente pantalla, que simplemente nos muestra el proceso de sincronización. Nos mostrará el total de usuarios sincronizados.<br />

<i>[ NOTA: Dependiendo del número de usuarios a sincronizar, el proceso puede tardar de algunos segundos a varios minutos. ]</i></p>

<h2>Desinstalación</h2>
<p>Para desinstalar el paquete de Mailrelay nos dirigiremos a la opción de Gestionar dentro del Gestor de extensiones. Una vez allí filtraremos por mailrelay, y desinstalaremos todos los módulos 
relacionados: componente, plugin y paquete. Una vez desinstalado los archivos son eliminados del sistema.</p>"
