---------------------------------------------------------------
------ Instalación del plugin de MailRelay para Joomla -------
---------------------------------------------------------------

La instalación del plugin de MailRelay para Joomla es muy simple. Solo lleva unos pocos pasos para conseguirlo.

Después de instalar la extensión aparecerá una nueva opción "Components -> Mailrelay Sync", esta opción te dejará sincronizar todos tus usuarios Joomla con tu cuenta Mailrelay.
Esto te ahorrará tiempo para sincronizar y organizar tus usuarios en grupos.

Vamos a comentar con el proceso de instalación:

-----------------------
Primer paso obligatorio
-----------------------

El primer paso, para poder usar la extensión, es habilitar la clave API de nuestra cuenta Mailrelay. Para eso tenemos que entrar en el panel de control de
nuestra cuenta Mailrelay. Una vez allí iremos al menú de configuración, y "Acceso API". En esa pantalla hay que pulsar en el botón de "Generar nueva clave API".
No es necesario el escribir esta clave, una vez generada, la extensión podrá obtenerla usando los datos de usuario y contraseña.

----------------------------------------
Sube los archivos necesarios al servidor
----------------------------------------

El plugin Mailrelay viene en un archivo formato .zip. Para subirlo iremos a la opción "Extensions -> Extensions Manager -> Install". Entonces te
permitirá instalar el plugin desde un archivo. Una caja de tipo fichero de aparecerá donde porás subir el archivo zip. El plugin será subido e instalado.
Por favor ten en cuenta que tienes que dar permisos de escritura la carpeta donde se encuentra instalado Joomla.

--------------------------------------------------
Instalación desde el panel de control de Joomla
--------------------------------------------------

Una vez se han subido todos los archivos, necesitamos hacer algunas configuraciones en el panel de control:

- Iremos a la opción de "Extensions -> Extensions Manager -> Manage"
- Buscaremos el plugin de Mailrelay
- Si muestra que está desactivado, clicaremos en Activar para habilitarlo

Esto finaliza el proceso de instalación.

-------------------------
Configurando la extensión
-------------------------

Una vez la extensión ha sido instalada tenemos una nueva opción de configuración. Iremos a la opción de "Components -> Mailrelay Sync".
Clicando en la opción "MailRelay Sync Settings" nos llevará a un formulario donde tenemos que rellenar los siguientes datos:

- Host (esto puede encontrarse en tu correo de bienvenida de Mailrelay). Por favor ten en cuenta que el host tiene que introducirse sin el http:// inicial
- API key (la clave API generada de nuestra cuenta Mailrelay).

Una vez los datos se han grabado con éxito podemos iniciar la sincronización de usuarios.

--------------------------
Sincronización de usuarios
--------------------------

Después de la configuración, podemos clicar en el botón de "Save & Close". Si la configuración es correcta podemos seleccionar los grupos
de nuestra cuenta Mailrelay que deben ser sincronizados con la cuenta Joomla. Seleccionaremos los que necesitemos y pulsaremos en el botón de "Save & Close".

Despues vamos a la opción "Start manual sync" y presionamos el botón "Start sync". Veremos la siguiente pantalla, que simplemente nos muestra el proceso de sincronización. Nos mostrará el total de usuarios sincronizados.

[ NOTA: Dependiendo del número de usuarios a sincronizar, el proceso puede tardar de algunos segundos a varios minutos. ]

--------------
Desinstalación
--------------

Desinstalar la extensión es tan fácil como instalarla. Solo tienes que ir a "Extensions -> Extensions Manager -> Manage".
Tienes que buscar el módulo Mailrelay y pulsar en Desactivar. Seleccionando esta opción, la extensión estará deshabilitada.
Y por último selecciona el módulo "MailRelay_Sync" y presiona "Uninstall".

-----------------
Notas adicionales
-----------------
- Esta extensión ha sido testeada usando Joomla 3.0.3

- Este software se proporciona "TAL CUAL" por los propietarios del copyright, y con ningun garantía expresa o implícita, incluyendo, pero no limitado a,
las garantías de comercialización y aptitud para un proposito en particular. En ningún caso el propietario del copyright o los colaborados serán responsables
por daños directos, indirectos, accidentales, especiales, ejemplares o derivados (incluyendo, sin limitaciones a la obtención de bienes o servicios, la pérdida de uso,
de datos o de beneficios; o interrupción de negocio), de cualquier causa a partir del uso de este software, incluso si se ha advertido de la posibilidad de tales daños.
